<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/pop_left_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_left"/>

    <Button
        android:id="@+id/pop_right_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_right"/>

    <Button
        android:id="@+id/pop_bottom_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pop_bottom"/>


</LinearLayout>